<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/arindam.das/C/C/C.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/arindam.das/C/C/C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/arindam.das/C/bst_traversal.c" Name="FileName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/arindam.das/C/ll_traversal.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
